main .carousel-inner img
    max-height: 70vh
    object-fit: cover
    filter: grayscale(70%)

#carrousel
    position: relative

#carousel .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,.5)
    color: white
    z-index: 1

.carousel-item
    transition: transform 3s ease, opacity .5s ease-out
